spring.datasource.url=jdbc:postgresql://localhost:5432/managio
spring.datasource.username=postgres
spring.datasource.password=Tajne.Haslo123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
